<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kiosco.fxml.FXMLLoginController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox layoutX="5.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="220.0" prefWidth="300.0">
                     <children>
                        <Label text="Usuario" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usuario" layoutX="137.0" layoutY="10.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="password" layoutX="136.0" layoutY="53.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="10.0" layoutY="55.0" text="Contraseña">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="102.0" prefHeight="75.0" prefWidth="340.0" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Button fx:id="aceptar" layoutX="14.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="0.0" prefWidth="120.0" text="Aceptar" AnchorPane.leftAnchor="14.0" />
            <Button layoutX="246.0" layoutY="221.0" mnemonicParsing="false" prefWidth="120.0" text="Cancelar" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
